<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_floating_material_dark">


    <!-- TILE BUTTONS -->
    <LinearLayout android:id="@+id/menu_linearlayout_buttoncontainer_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/menu_button_play"
            android:backgroundTint="@color/abc_search_url_text_normal"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="15dp"
            android:text="Spielen"
            android:textColor="@color/background_floating_material_light"
            android:textSize="50px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menu_button_play" />

        <Button
            android:id="@+id/menu_button_account"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="15dp"
            android:text="ACCOUNT"
            android:textColor="@color/background_floating_material_light"
            android:textSize="50px"
            app:layout_constraintStart_toEndOf="@id/menu_button_scores"
            app:layout_constraintTop_toTopOf="@id/menu_button_scores" />

    </LinearLayout>

    <LinearLayout android:id="@+id/menu_linearlayout_buttoncontainer_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@id/menu_linearlayout_buttoncontainer_1"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/menu_button_scores"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:layout_weight="1"
            android:text="SCORES"
            android:textColor="@color/background_floating_material_dark"
            android:textSize="50px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menu_button_play" />

        <Button
            android:id="@+id/menu_button_settings"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:layout_weight="1"
            android:backgroundTint="#FFA0A0A0"
            android:text="SETTINGS"
            android:textColor="@color/background_floating_material_dark"
            android:textSize="50px"
            app:layout_constraintStart_toEndOf="@id/menu_button_scores"
            app:layout_constraintTop_toTopOf="@id/menu_button_scores" />

    </LinearLayout>

    <LinearLayout android:id="@+id/menu_linearlayout_buttoncontainer_1_overlaycontainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <!-- FILL SPACE -->

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView android:id="@+id/menu_textview_account_overlay"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:text="Angemeldet\nals:"
                android:textSize="15sp"
                android:textColor="@color/background_floating_material_dark"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </FrameLayout>


    </LinearLayout>

    <!-- DEBUG OPTIONS -->
    <Button
        android:visibility="gone"
        android:id="@+id/menu_button_debug_options"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        android:text="DEBUG OTPIONS"
        android:textColor="@color/background_floating_material_light"
        android:textSize="30px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>