<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_floating_material_dark"
    android:textDirection="anyRtl"
    tools:context=".DebugOptionsActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/debug_button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/abc_search_url_text_normal"
                android:text="Zurück" />


            <!-- Database -->

            <TextView
                android:id="@+id/debug_textview_db_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datenbank"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFFFF" />
            <Button
                android:id="@+id/debug_button_reinit_db"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="40dp"
                android:text="Datenbank neu Inititalisieren" />
            <Button
                android:id="@+id/debug_button_delete_db"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="40dp"
                android:text="Datenbank Löschen" />
            <Button
                android:id="@+id/debug_button_print_db_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="40dp"
                android:text="Datenbank Info anzeigen" />
            <Button
                android:id="@+id/debug_button_print_user_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="40dp"
                android:text="Userdaten anzeigen" />
            <Button
                android:id="@+id/debug_button_print_highscore_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="40dp"
                android:text="Highscores anzeigen" />
            <Button
                android:id="@+id/debug_button_print_settings_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="40dp"
                android:text="Settings anzeigen" />
            <Button
                android:id="@+id/debug_button_create_user_dummy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="40dp"
                android:text="Dummy User erstellen" />
            <Button
                android:id="@+id/debug_button_delete_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="40dp"
                android:text="Userdaten löschen" />
            <Button
                android:id="@+id/debug_button_create_score_dummy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="40dp"
                android:text="Dummy Scores erstellen" />
            <Button
                android:id="@+id/debug_button_delete_scores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="40dp"
                android:text="Scores löschen" />


            <!-- Network -->

            <TextView
                android:id="@+id/debug_textview_network_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Netzwerk"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFFFF" />
            <TextView
                android:id="@+id/debug_textview_network_template_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Template"
                android:layout_marginTop="10dp"
                android:layout_marginStart="40dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FFFFFFFF" />
            <EditText
                android:id="@+id/debug_edittext_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:hint="Username"
                android:textColorHint="#FF808080"
                android:textColor="#FFFFFF" />
            <EditText
                android:id="@+id/debug_edittext_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:hint="E-Mail"
                android:textColorHint="#FF808080"
                android:textColor="#FFFFFF" />
            <EditText
                android:id="@+id/debug_edittext_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:hint="Passwort"
                android:textColorHint="#FF808080"
                android:textColor="#FFFFFF" />
            <EditText
                android:id="@+id/debug_edittext_token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:hint="auth-Token"
                android:textColorHint="#FF808080"
                android:textColor="#FFFFFF" />
            <Button
                android:id="@+id/debug_button_send_test_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="40dp"
                android:text="Test-Request senden" />
            <Button
                android:id="@+id/debug_button_send_signup_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="40dp"
                android:text="Registrierung senden" />
            <Button
                android:id="@+id/debug_button_send_login_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="40dp"
                android:text="Login anfragen" />
            <Button
                android:id="@+id/debug_button_send_my_highscores_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="40dp"
                android:text="Eigene Scores Laden" />
            <Button
                android:id="@+id/debug_button_send_top_highscores_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="40dp"
                android:text="Top Scores laden" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>